PORT=8000
SOCKET_PORT=9000

FRONTEND_URL="http://localhost:3000"
# FRONTEND_URL="https://yanji-social.netlify.app"


# MONGODB_URI="mongodb://127.0.0.1/account"
MONGODB_URI="mongodb+srv://gbao:12345@cluster0.mexjs5i.mongodb.net/account"

CLOUD_STORAGE_NAME="djazpiwxj"
CLOUD_STORAGE_API_KEY="324743426335146"
CLOUD_SECRET_KEY="wg6LcIhNg0TmkIEGyx574rSJyas"

